spring.application.name=krtpromanager

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/krtpromanager
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurar Hibernate para usar los nombres de columna tal como se definen
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurar logging para Hibernate SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#AWS
cloud.aws.credentials.accessKey=NO_SEAS_SAPO
cloud.aws.credentials.secretKey=NO_SEAS_SAPO
cloud.aws.region.static=NO_SEAS_SAPO
cloud.aws.s3.bucket=NO_SEAS_SAPO